stages:
  - test
  - deploy

before_script:
  - apt-get update -qq
  - apt-get install -qq git
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

lint-test:
  stage: test
  image: node
  script:
    - npm install
    - npm run lint

unit-test:
  stage: test
  image: node
  script:
    - npm install
    - npm test
    - npm run test:cov
  artifacts:
    paths:
      - 'ewallet/coverage/'

deploy-dev:
  stage: deploy
  script:
    - apt-get update -qq && apt-get install -y -qq sshpass
    - script -qc "sshpass -p $HOST_SSH_PASSWORD ssh -p $HOST_SSH_PORT fazri@$HOST_IP 'cd /home/fazri/apps; git clone git@gitlab.com:fazriridwan19/ewallet.git'"
    - script -qc "sshpass -p $HOST_SSH_PASSWORD ssh -p $HOST_SSH_PORT fazri@$HOST_IP 'cd /home/fazri/apps/ewallet; make deploy-dev'"
